def greeting():
    print("-------------------------------------------",
        " Приветствуем Вас в игре 'Крестики-Нолики'",
        "-------------------------------------------",
        "     Формат ввода: x y (через пробел), ",
        " сначала номер строки, затем номер столбца",
        "-------------------------------------------",
        sep='\n')

def show_playfield():
    print(" ",
          "   | 0 | 1 | 2 | ",
          "-----------------",
          sep='\n')
    for i, row in enumerate(field):
        row_str = f" {i} | {' | '.join(row)} | "
        print(row_str)
        print("-----------------")
    print()
def ask_coords():
    while True:
        coords = input("    Ваш ход: ").split()

        if len(coords) != 2:
            print(" ",
                " Введите 2 координаты! ",
                " ",
                sep='\n')
            continue

        x, y = coords

        if not(x.isdigit()) or not(y.isdigit()):
            print(" ",
                " Введите числа! ",
                " ",
                sep='\n')
            continue

        x, y = int(x), int(y)

        if 0 > x or x > 2 or 0 > y or y > 2:
            print(" ",
                " Координаты вне диапазона! ",
                " ",
                sep='\n')
            continue

        if field[x][y] != " ":
            print(" ",
                " Клетка занята! ",
                " ",
                sep='\n')
            continue

        return x, y

def check_win():
    win_coords = (((0, 0), (0, 1), (0, 2)), ((1, 0), (1, 1), (1, 2)), ((2, 0), (2, 1), (2, 2)),
                ((0, 2), (1, 1), (2, 0)), ((0, 0), (1, 1), (2, 2)), ((0, 0), (1, 0), (2, 0)),
                ((0, 1), (1, 1), (2, 1)), ((0, 2), (1, 2), (2, 2)))
    for coord in win_coords:
        symbols = []
        for n in coord:
            symbols.append(field[n[0]][n[1]])
        if symbols == ["X", "X", "X"]:
            show_playfield()
            print(" Выиграл первый игрок (крестики)! ")
            return True
        if symbols == ["0", "0", "0"]:
            show_playfield()
            print(" Выиграл второй игрок (нолики)! ")
            return True
    return False

greeting()
field = [[" "] * 3 for i in range(3)]
count = 0
while True:
    count += 1
    show_playfield()
    if count % 2 == 1:
        print(" Ход первого игрока (крестики) ")
        print(" ")
    else:
        print(" Ход второго игрока (нолики) ")
        print(" ")

    x, y = ask_coords()

    if count % 2 == 1:
        field[x][y] = "X"
    else:
        field[x][y] = "0"

    if check_win():
        break

    if count == 9:
        print(" ")
        print("Ничья, спасибо за игру!")
        break
